# web service1 config.


server {
listen 80;
server_name example1.test;
return 301 https://example1.test$request_uri;

}



server {
listen 443 ssl http2;
server_name example1.test;

# Path for SSL config/key/certificate
ssl_certificate /etc/ssl/certs/nginx/example1.crt;
ssl_certificate_key /etc/ssl/certs/nginx/example1.key;
ssl_protocols       TLSv1.1 TLSv1.2;
ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
#include /etc/nginx/includes/ssl.conf;







location /cGFudwo=/index.htm {
# include /etc/nginx/includes/proxy.conf;

#//normal proxy configuration
proxy_http_version 1.1;
proxy_pass_request_headers on;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Accept-Encoding "";

auth_basic "Password protected location";
auth_basic_user_file /tmp/httppass; 
proxy_pass http://web/;
}

access_log off;
error_log /var/log/nginx/error.log error;
}


# Default
server {
listen 80 default_server;

server_name _;
root /var/www/html;

charset UTF-8;

error_page 404 /backend-not-found.html;
location = /backend-not-found.html {
allow all;
}
location / {
return 404;
}

access_log off;
log_not_found off;
error_log /var/log/nginx/error.log error;
}
